# OOP

./: CW1
CW1/: task.md
MKR2/: task.java
lab-1-AlexKim71-1/: README.md  lab1-variant6.postman_collection.json  pom.xml
lab-1-AlexKim71-1/src/main/java/ua/opnu/labwork21/: Labwork21Application.java
lab-1-AlexKim71-1/src/main/java/ua/opnu/labwork21/controller/: ActuatorController.java  AmenityController.java  AnalyticsController.java  BookingController.java  GuestController.java  HotelController.java  RoomController.java  SearchController.java
lab-1-AlexKim71-1/src/main/java/ua/opnu/labwork21/entity/: Amenity.java  Booking.java  BookingStatus.java  Guest.java  Hotel.java  Room.java
lab-1-AlexKim71-1/src/main/resources/: application.yaml
lab-1-AlexKim71-1/src/test/java/ua/opnu/labwork21/: Labwork21ApplicationTests.java
lab-2-AlexKim71-1/: API_SPECIFICATION.md  CHANGELOG.md  CI_CD_FIXES.md  DEPLOYMENT_GUIDE.md  DEVELOPMENT_GUIDE.md  DOCUMENTATION_INDEX.md  FINAL_INSTRUCTIONS.md  INDEX.md  QUICK_START.md  README.md  SUMMARY.md  init-data.sql  pom.xml  postman_collection.json  test-requests.http
lab-2-AlexKim71-1/src/main/java/ua/opnu/labwork2/controller/: AmenityController.java  AnalyticsController.java  BookingController.java  GuestController.java  HealthController.java  HotelController.java  RoomController.java  SearchController.java
lab-2-AlexKim71-1/src/main/java/ua/opnu/labwork2/dto/: AmenityDTO.java  BookingDTO.java  GuestDTO.java  HotelDTO.java  RoomDTO.java
lab-2-AlexKim71-1/src/main/java/ua/opnu/labwork2/entity/: Amenity.java  Booking.java  BookingStatus.java  Guest.java  Hotel.java  Room.java
lab-2-AlexKim71-1/src/main/java/ua/opnu/labwork2/repository/: AmenityRepository.java  BookingRepository.java  GuestRepository.java  HotelRepository.java  RoomRepository.java
lab-2-AlexKim71-1/src/main/java/ua/opnu/labwork2/service/: AmenityService.java  BookingService.java  GuestService.java  HotelService.java  RoomService.java
lab-2-AlexKim71-1/src/test/java/ua/opnu/labwork2/: Labwork2ApplicationTests.java
